SOUNDCLOUD_CLIENT= # Your SoundCloud client ID, from an app you created on SoundCloud
SOUNDCLOUD_SECRET= # Ditto for the secret
FALLBACK_CLIENT= # A "fallback" client ID, not from an app on SoundCloud. Have to be vague here.
HARDLY_RANDOM_SEED= # Random number to determine selection of songs
URL= # URL of hosted site (localhost:5000 for development usually)
UNIX_TIMESTAMP_DAY_1= # The Unix timestamp of the first "day" in milliseconds
MONGO_URI= # MongoDB connection string, including the password for the database